<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Wordcloud - labdo.it</title>
    <meta name="description" content="Gerador de nuvens de palavras"/>
    <meta name="keywords" content="nuvem, de, palavras, gerador, wikipedia, wordcloud, labdo.it" />
    <link rel="icon" type="image/png" href="static/images/wordcloud-webapp.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

    <div class="container" style="margin-top:55px">
        <div class="row justify-content-center align-items-center">
            <div class="media" style="padding-left: 23px;">
                <img width="89px" src="static/images/wordcloud-webapp.png" alt="WordCloud-WebApp">
                <div class="media-body" style="padding-left: 23px;">
                    <h2 class="">WordCloud</h2>
                    <p>Nuvens de palavras de forma simples e rápida a partir da Wikipedia</p>
                </div>
            </div>

            <div class="col-12" style="padding-top: 55px;">
                <form action="/nuvem" method="POST">
                    <input type="hidden" id="count" name="count" min="50" max="200" value="200" required="required">
                    <input type="hidden" id="height" name="height" min="300" max="1000" value="550" required="required">
                    <input type="hidden" id="width" name="width" min="300" max="720" value="680" required="required">
                    <input type="hidden" id="minfontsize" name="minfontsize" min="2" max="10" value="4" required="required">
                    <input type="hidden" id="maxfontsize" name="maxfontsize" min="100" max="250" value="150" required="required">
                    <div class="form-group">
                      <input type="text" class="form-control" id="words" name="words" placeholder="Palavras-chave">
                    </div>
                    <button type="submit" class="btn btn-info btn-block">Gerar nuvem de palavras</button>
                  </form>

            </div>
        </div>
    </div>

    <div class="fixed-bottom border text-center">
        <p>Feito com &hearts; no <a href="https://labdo.it" target="_blank">labdo.it</a></p>
    </div>

</body>

</html>